# entreprise-domaine

./: pom.xml
src/main/java/com/esprit/microservice/: EntrepriseDomaineApplication.java  ServletInitializer.java
src/main/java/com/esprit/microservice/entity/: Domaine.java  Entreprise.java  EntrepriseDomaine.java  EntrepriseDomainePK.java  EntrpriseDomaineObject.java  User.java
src/main/java/com/esprit/microservice/repository/: DomaineRepository.java  EntrepriseDomaineRepository.java  EntrepriseRepository.java  UserRepository.java
src/main/java/com/esprit/microservice/service/: DomaineService.java  EntrepriseService.java
src/main/java/com/esprit/microservice/service/impl/: DomaineServiceImpl.java  EntrepriseServiceImpl.java
src/main/java/com/esprit/microservice/web/: DataResult.java  DomaineResource.java  EntrpriseResource.java
src/main/resources/: application.properties
src/test/java/com/esprit/microservice/: EntrepriseDomaineApplicationTests.java
