
server.port=8085
# Datasource configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voyage
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# jwt
pidev.jwt.secret= pidevProjectSecret
pidev.jwt.expiration= 36000
#Job Api
pidev.api.baseUrl=http://api.dataatwork.org/v1/


#score to match professions
pidev.api.matchingScore = 0.9


#score to match professions
pidev.api.numberOfEmployeeToSendInvitations = 50

spring.jackson.default-property-inclusion = NON_NULL


#service name
spring.application.name= entreprise-domaine-service

#Eeureka server url
eureka.client.server-url.default-zone=http://localhost:8081/eureka-server
eureka.client.register-with-eureka=true